<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background: #121212; color: #e0e0e0; margin: 0; }
        .container { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin: 20px 0; }
        a, .channel-card, yt-red { display: flex; justify-content: center; align-items: center; background: #0056b3; color: #fff; border-radius: 5px; text-decoration: none; padding: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); text-align: center; transition: background 0.3s, transform 0.2s; }
        a:hover { background: #004494; transform: translateY(-2px); }
        .channel-card { background: #8B1F1F; width: 150px; height: 100px; font-size: 20px; font-weight: bold; line-height: 1.4; }
        .channel-card:hover { background: #631616; }
        .yt-red { background: #8B1F1F; font-size: 20px; }
        .yt-red:hover { background: #631616; }
        .large-text { font-size: 20px; }
        .search-input, .search-input-linguee, .multi-line-input { padding: 10px; border: none; border-radius: 5px; width: 100%; background: #333; color: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); font-size: 18px; }
        .search-input { max-width: 150px; }
        .search-input-linguee { max-width: 230px; }
        .multi-line-input { height: 22px; max-width: 300px; resize: vertical; }
        ::placeholder { color: #b0b0b0; }
        .image-container, .posters-container { display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 20px; }
        .column, .poster-column { flex: 1; padding: 10px; }
        .column img, .poster-column img { width: 100%; height: auto; margin: 5px 0; }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.youtube.com/@TVMNewsmt/videos" class="channel-card" target="_blank">TVM NEWS</a>
        <a href="https://www.youtube.com/@Net_News_Malta/videos" class="channel-card" target="_blank">NET NEWS</a>
        <a href="https://www.youtube.com/@OneNewsMalta/videos" class="channel-card" target="_blank">ONE NEWS</a>
        <a href="https://www.youtube.com/@TimesofMalta/videos" class="channel-card" target="_blank">TIMES OF MALTA</a>
        <!-- <a href="https://www.youtube.com/@Newsbook_Malta/videos" class="channel-card" target="_blank">NEWSBOOK</a>
        <a href="https://www.youtube.com/@WatchTVM/videos" class="channel-card" target="_blank">TVM</a>
        <a href="https://www.youtube.com/@NETTelevision/videos" class="channel-card" target="_blank">NET TV</a>
        <a href="https://www.youtube.com/@ONEMalta/videos" class="channel-card" target="_blank">ONE TV</a> -->
        <a href="https://www.youtube.com/@CainOnGames/videos" class="channel-card" target="_blank">CAIN ON GAMES</a>
        <a href="https://www.youtube.com/@Qxir/videos" class="channel-card" target="_blank">QXIR</a>
        <a href="https://www.youtube.com/@CuriousArchive/videos" class="channel-card" target="_blank">CURIOUS ARCHIVE</a>
        <a href="https://www.youtube.com/@TheVileEye/videos" class="channel-card" target="_blank">THE VILE EYE</a>
        <a href="https://www.youtube.com/@MichaelNROH/videos" class="channel-card" target="_blank">MICHAEL NROH</a>
        <a href="https://www.youtube.com/@ColdFusion/videos" class="channel-card" target="_blank">COLD FUSION</a>
        <a href="https://www.youtube.com/@ManlyBadassHero/videos" class="channel-card" target="_blank">MANLY BADASS HERO</a>
        <a href="https://www.youtube.com/@SavvyNik/videos" class="channel-card" target="_blank">SAVVY NIK</a>
        <a href="https://www.youtube.com/@etimologija1881/videos" class="channel-card" target="_blank">ETIMOLOĠIJA</a>
        <a href="https://www.youtube.com/watch?v=JBuCbj3Pe20&list=PLgjmk8eAUYYrX2exPK8AZ9U4xVwviIakX" class="channel-card" target="_blank">RAJT MALTA TINBIDEL<br>001-100</a>
        <a href="https://www.youtube.com/watch?v=_kT4G-VynY4&list=PLgjmk8eAUYYqWiTqj6n6CJuvgRrc4Jow4" class="channel-card" target="_blank">RAJT MALTA TINBIDEL<br>101-200</a>
        <a href="https://www.youtube.com/watch?v=aANw1KCbZdQ&list=PLgjmk8eAUYYoEZrgDUtUlc_LpSbLQ2kMX" class="channel-card" target="_blank">RAJT MALTA TINBIDEL<br>201-300</a>
    </div>
    <div class="container">
        <a href="https://www.google.com/advanced_search" class="large-text" target="_blank">Google Advanced Search</a>
        <input type="text" class="search-input" placeholder="Google Search" onkeydown="if(event.key === 'Enter'){window.open('https://www.google.com/search?q='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input" placeholder="Image Search" onkeydown="if(event.key === 'Enter'){window.open('https://www.google.com/search?tbm=isch&q='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input" placeholder="YouTube Videos" onkeydown="if(event.key === 'Enter'){window.open('https://www.youtube.com/results?search_query='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <a href="https://www.youtube.com/" class="yt-red" target="_blank">YT</a>
        <a href="https://www.youtube.com/watch?v=2xSmDySbf5U" class="yt-red" target="_blank">Balamb Garden</a>
        <a href="https://www.youtube.com/watch?v=4LxWlfLwWas&t=10s" class="yt-red" target="_blank">Dali Village</a>
        <a href="https://www.youtube.com/watch?v=p3N4ZEAbEho&t=10s" class="yt-red" target="_blank">Medieval Respite</a>
        <a href="https://mynoise.net/NoiseMachines/waterStreamNoiseGenerator.php?l=00000011243444352514&a=1&am=s&title=Water%20Stream" class="large-text" target="_blank">Water Stream</a>
    </div>
    <!-- <div class="container">
        <a href="https://iate.europa.eu/search/standard" target="_blank">IATE</a>
        <a href="https://eur-lex.europa.eu/advanced-search-form.html" target="_blank">EUR-Lex</a>
        <a href="https://style-guide.europa.eu/mt/home" target="_blank">Gwida tal-Istil Interistituzzjonali</a>
        <a href="https://commission.europa.eu/index_en" target="_blank">European Commission</a>
        <a href="https://op.europa.eu/en/more-search-options" target="_blank">EU Publications</a>
    </div> -->
    <div class="container">
        <input type="text" class="search-input" placeholder="Il-Ġabra" onkeydown="if(event.key === 'Enter'){window.open('https://mlrs.research.um.edu.mt/resources/gabra/lexemes?s='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input" placeholder="Il-Miklem" onkeydown="if(event.key === 'Enter'){window.open('https://www.ilmiklem.com/encyclopedia/?s='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input" placeholder="It-Termini" onkeydown="if(event.key === 'Enter'){window.open('https://malti.mt/?s='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input" placeholder="Għidha bil-Malti" onkeydown="if(event.key === 'Enter'){window.open('https://ghidhabilmalti.mt/?s='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input" placeholder="Verb.mt" onkeydown="if(event.key === 'Enter'){window.open('https://verb.mt/?s='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input" placeholder="Qawl.mt" onkeydown="if(event.key === 'Enter'){window.open('https://qawl.mt/?s='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input" placeholder="Kliem u Storja" onkeydown="if(event.key === 'Enter'){window.open('https://kliemustorja.com/?s='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input" placeholder="Merriam Webster" onkeydown="if(event.key === 'Enter'){window.open('https://www.merriam-webster.com/dictionary/'+encodeURIComponent(this.value),'_blank');this.value='';}">
    </div>
    <div class="container">
        <a href="https://kunsilltalmalti.gov.mt/wp-content/uploads/2023/03/dec1shih.pdf" class="large-text" target="_blank">Deċiżjonijiet 1</a>
        <a href="https://kunsilltalmalti.gov.mt/wp-content/uploads/2023/01/dec2shih.pdf" class="large-text" target="_blank">Deċiżjonijiet 2</a>
        <a href="https://verb.mt/termini" class="large-text" target="_blank">Il-Forom tal-Verbi</a>
        <a href="https://verb.mt/gwida-pronomi-mehmuzin" class="large-text" target="_blank">Il-Pronomi Mehmużin</a>
        <a href="https://kunsilltalmalti.gov.mt/wp-content/uploads/2022/12/Ewro.pdf" class="large-text" target="_blank">Kif tikteb l-€</a>
        <a href="https://ghidhabilmalti.mt/hzn/2024/09/L-ISMIJIET-UFFICJALI-TAL-LOKALITAJIET-TA-MALTA-U-GHAWDEX.pdf" class="large-text" target="_blank">Il-Lokalitajiet Maltin</a>
        <a href="https://maltikurja.com/wp-content/uploads/2022/10/is-sintassi-sentenza-semplici-u-subordinata.pdf" class="large-text" target="_blank">Is-Sintassi tal-Malti</a>
        <a href="https://kunsilltalmalti.gov.mt/mistoqsija-u-twegiba/" class="large-text" target="_blank">Mistoqsijiet</a>
    </div>
    <div class="container">
        <a href="https://traduzzjoni.mt" class="large-text" target="_blank">TRADUZZJONI.MT</a>
        <input type="text" class="search-input-linguee" placeholder="Linguee - English to Maltese" onkeydown="if(event.key === 'Enter'){window.open('https://www.linguee.com/english-maltese/search?source=auto&query='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <input type="text" class="search-input-linguee" placeholder="Linguee - Maltese to English" onkeydown="if(event.key === 'Enter'){window.open('https://www.linguee.com/english-maltese/search?source=maltese&query='+encodeURIComponent(this.value),'_blank');this.value='';}">
        <div>
            <textarea class="multi-line-input" placeholder="English to Maltese" onkeydown="if(event.key==='Enter'&& !event.shiftKey){event.preventDefault();window.open('https://translate.google.com/?sl=en&tl=mt&text='+encodeURIComponent(this.value),'_blank');this.value='';}"></textarea>
            <textarea class="multi-line-input" placeholder="Maltese to English" onkeydown="if(event.key==='Enter'&& !event.shiftKey){event.preventDefault();window.open('https://translate.google.com/?sl=mt&tl=en&text='+encodeURIComponent(this.value),'_blank');this.value='';}"></textarea>
        </div>
    </div>
<!--
    <div class="container" class="image-container">
        <div class="column" id="imageContainer1"></div>
        <div class="column" id="imageContainer2"></div>
        <div class="column" id="imageContainer3"></div>
    </div>
    <div class="container" class="posters-container">
        <div class="poster-column" id="posterContainer1"></div>
        <div class="poster-column" id="posterContainer2"></div>
    </div>
    <script src="script.js"></script>
-->
</body>
</html>













