<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  body {background-color: #f0f0f0; font-family: Arial, sans-serif; padding: 20px; }
 </style>
</head>
<body>
<img src="ktieb/01.png">
<img src="ktieb/02.png">
<img src="ktieb/03.png">
<p>L-ispazju ta' bejn kull linja ta' test u oħra, jissejjaħ <i>leading</i>.</p>
<p>Liema minn dawn is-sentenzi li ġejjin dwar is-sinjali tal-korrezzjoni mhix korretta?</p>
<p>għandhom jintużaw b/mod ċar u konsistenti</p>
<p><b>kiull dar tal-pubblikazzjoni jkollha s-sinjali tagħha</b></p>
<img src="ktieb/04.png">
<img src="ktieb/05.png">
<img src="ktieb/06.png">
<img src="ktieb/07.png">
<img src="ktieb/08.png">
<img src="ktieb/09.png">
<img src="ktieb/10.png">
<img src="ktieb/11.png">
<img src="ktieb/12.png">
<img src="ktieb/13.png">
<img src="ktieb/14.png">
<img src="ktieb/15.png">
<img src="ktieb/16.png">
<img src="ktieb/17.png">
<img src="ktieb/18.png">
<img src="ktieb/19.png">
<img src="ktieb/20.png">
<img src="ktieb/21.png">
<img src="ktieb/22.png">
<img src="ktieb/23.png">
<img src="ktieb/24.png">
<img src="ktieb/25.png">
<img src="ktieb/26.png">
<img src="ktieb/27.png">
<img src="ktieb/28.png">
<img src="ktieb/29.png">
<img src="ktieb/30.png">
<img src="ktieb/31.png">
<img src="ktieb/32.png">
<img src="ktieb/33.png">
<img src="ktieb/34.png">
<img src="ktieb/35.png">
<img src="ktieb/36.png">
<img src="ktieb/37.png">
<img src="ktieb/38.png">
<img src="ktieb/39.png">
<img src="ktieb/40.png">
<img src="ktieb/41.png">
<img src="ktieb/42.png">
<img src="ktieb/43.png">
<img src="ktieb/44.png">
<img src="ktieb/45.png">
<img src="ktieb/46.png">
<img src="ktieb/47.png">
<img src="ktieb/48.png">
<img src="ktieb/49.png">
<img src="ktieb/50.png">
<img src="ktieb/51.png">
<img src="ktieb/52.png">
<img src="ktieb/53.png">
<img src="ktieb/54.png">
<img src="ktieb/55.png">
<img src="ktieb/56.png">
<img src="ktieb/57.png">
</body>
</html>
